<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Earth 캠페인</title>

<style>
  body {text-align: center;}
  
header{ padding: 5px;}
 
header a{text-decoration: none; color: #333333;}
  
nav{margin-top: 10px; margin-bottom: 20px;}
  
nav ul{
     list-style: none;
     border-bottom: 1px solid black;
     text-align: center;}
  
nav ul li{
     display: inline;
     letter-spacing: .3em;
     margin-left: 2em;}
  
nav ul li a{
     text-decoration: none;
     color: black;
     line-height: 3em;
     text-transform: uppercase;}
  
 nav ul li a:hover{ text-decoration: none;
color:green;}
  
 
 section#main{
     float: center;}

 
 aside#right #login input{
     margin-bottom: 5px;
 }
.type1 {
color:green;}



</style>


</head>
<body>
    <header>
        <div id="logo">
            <h1><img src="logo.png" alt="Logo" height="100" weight="100"><br>세이브지구</h1>
        </div>

        <div id="top_menu">
            <a href="HOME.html">HOME</a>  |
            <a href="JOIN.html">LOGIN</a> |
            <a href="JOIN.html">JOIN</a>
        </div>

</html>
<header>
<nav>
<div class="container">
<ul>
<h1><li><a href="INTRODUCE.html">세이브지구 소개</a></li>
<li><a href="CAMPAIGN.html">캠페인</a></li>

  </ul>
</div>
</nav>

</header>

</body>
</html>

<h1>지구를 지키는 한 걸음</h1>
<article>
    <article id="content">
        <section id="main">
            <img src="./save2.jpg" alt="main img" height="810" width="2000">
        </section>
</article>     

<section><span style="color:#68b761;"><br><h1></h1></span>
    <h1 class="type1">게임을 시작해볼까?</h1><br>
    <p >게임은 간단해, 불이 들어 온 곳을 한 번 터치하면 불이 꺼지고 한 번 더 누르면 다시 켜져</p>
    <p>우리는 최대한 불을 끄는 게 이 게임의 목적이야.</p>
<button onclick="document.getElementById('light1').src='1.png'">켜기</button>
<button onclick="document.getElementById('light1').src='1-1.jpg'">끄기</button>
<img id="light1" src="1.png" src="1-1.jpg"style="width:300px">

<button onclick="document.getElementById('light2').src='2.png'">켜기</button>
<button onclick="document.getElementById('light2').src='1-2.jpg'">끄기</button>
<img id="light2" src="2.png" src="1-2.jpg"style="width:300px">

<button onclick="document.getElementById('light3').src='3.png'">켜기</button>
<button onclick="document.getElementById('light3').src='1-3.jpg'">끄기</button>
<img id="light3" src="3.png" src="1-3.jpg"style="width:300px">

<button onclick="document.getElementById('light4').src='4.png'">켜기</button>
<button onclick="document.getElementById('light4').src='1-4.jpg'">끄기</button>
<img id="light4" src="4.png" src="1-4.jpg"style="width:300px">

<button onclick="document.getElementById('light5').src='5.png'">켜기</button>
<button onclick="document.getElementById('light5').src='1-5.jpg'">끄기</button>
<img id="light5" src="5.png" src="1-5.jpg"style="width:300px">

<button onclick="document.getElementById('light6').src='6.png'">켜기</button>
<button onclick="document.getElementById('light6').src='1-6.jpg'">끄기</button>
<img id="light6" src="6.png" src="1-6.jpg"style="width:300px"><br>

<br> <h1 >생각보다 어렵지않지? 이렇게 우리 생활 속에서도 전기에 대해 한 번만 관심을 기울이면 어떨까싶어! </h1>
</from>
 
 
     
 </body>
</body>
</html>