<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Earth 홈</title>

<style>
  body {text-align: center;}
  
header{ padding: 5px;}
 
header a{text-decoration: none; color: #333333;}
  
nav{margin-top: 10px; margin-bottom: 20px;}
  
nav ul{
     list-style: none;
     border-bottom: 1px solid black;
     text-align: center;}
  
nav ul li{
     display: inline;
     letter-spacing: .3em;
     margin-left: 2em;}
  
nav ul li a{
     text-decoration: none;
     color: black;
     line-height: 3em;
     text-transform: uppercase;}
  
 nav ul li a:hover{ text-decoration: none;
color:green;}
  
 
 section#main{
     float: center;}

 
 aside#right #login input{
     margin-bottom: 5px;
 }
.type1 {
color:green;}



</style>


</head>
<body>
    <header>
        <div id="logo">
            <h1><img src="logo.png" alt="Logo" height="100" weight="100"><br>세이브지구</h1>
        </div>

        <div id="top_menu">
            <a href="HOME.html">HOME</a>  |
            <a href="JOIN.html">LOGIN</a> |
            <a href="JOIN.html">JOIN</a>
        </div>

</html>
<header>
<nav>
<div class="container">
<ul>
<h1><li><a href="INTRODUCE.html">세이브지구 소개</a></li>
<li><a href="CAMPAIGN.html">캠페인</a></li>

  </ul>
</div>
</nav>

</header>

</body>
</html>

<h1>지구를 지키는 한 걸음</h1>
<article>
    <article id="content">
        <section id="main">
            <img src="./save.jpg" alt="main img" height="810" width="2000">
        </section>
</article>     

<section><span style="color:#68b761;"><br><h1></h1></span>
    <h1 class="type1">전 세계가 지구 온난화 문제에 직면해 있습니다.</h1><br>
    <p >지구온난화란 장시간 동안 지구 평균 지표면의 기온이 상승하는 것을 뜻합니다. </p>
    <p >태양으로부터 방출된 에너지가 지구에 도달하고 이는 우주로 방출됩니다. 여기에서 대기권에 위치한 온실가스 층이 우주로 방출되는 양보다</p>
<p>들어오는 양이 많아지거나 같다면 지구온난화가 일정하게 유지됩니다. 그러나 우리가 사용하는 화석연료나 다른 이유들로 인해 온실가스 등이 두꺼워진다면</p>
<p>지구에서 방출되는 에너지의 양이 줄어들면서 지구의 평균 온도가 상승하게 됩니다.</p>
    <h1><a href="https://blog.naver.com/adjihuyn/223274115255 ">자세한 내용 보러가기</a></h1>
<br><img src="logo.png" alt="Logo" height="200" weight="200">
<h1 class="type1">그렇다면 우리가 실천할 수 있는 일은 무엇이 있을까?</h1>
<br><br><img src="proplem.jpg" alt="Logo" height="800" weight="700">
<p >그림에서 보다싶이 이렇게나 많은 방법들이 있어!</p>
<p >아직 습관이 들지 않아서 몇 개는 어렵다고 느낄 수도 있어. 하지만 간단한 거라도 하나하나 차근씩 해보면 우리 지구도  바뀌지 않을까?</p>
<p >그래서 세이프지구가 간단한 게임을 준비 했어! 한 번 해보지 않을래?</p>
<input type="button" value="게임 하러가기" name="button1"><a href="CAMPAIGN.html" target="_blank">게임하러가기</a>

</from>
 
 
     
 </body>
</body>
</html>




