<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Earth 회원가입</title>

<style>
  body {text-align: center;}
  
header{ padding: 5px;}
 
header a{text-decoration: none; color: #333333;}
  
nav{margin-top: 10px; margin-bottom: 20px;}
  
nav ul{
     list-style: none;
     border-bottom: 1px solid black;
     text-align: center;}
  
nav ul li{
     display: inline;
     letter-spacing: .3em;
     margin-left: 2em;}
  
nav ul li a{
     text-decoration: none;
     color: black;
     line-height: 3em;
     text-transform: uppercase;}
  
 nav ul li a:hover{ text-decoration: none;
color:green;}
  
 
 section#main{
     float: center;}

 
 aside#right #login input{
     margin-bottom: 5px;
 }


div.test{
    width:300px;
    padding:10px;
    border:5px solid green;
    margin:20px;
}
div.test2{
    width:300px;
    padding:10px;
    border:5px solid gray;
    margin:20px;
}

</style>


</head>
<body>
    <header>
        <div id="logo">
            <h1><img src="logo.png" alt="Logo" height="100" weight="100"><br>세이브지구</h1>
        </div>

        <div id="top_menu">
            <a href="HOME.html">HOME</a>  |
            <a href="JOIN.html">LOGIN</a> |
            <a href="JOIN.html">JOIN</a>
        </div>

</html>
<header>
<nav>
<div class="container">
<ul>
<h1><li><a href="INTRODUCE.html">세이브지구 소개</a></li>
<li><a href="CAMPAIGN.html">캠페인</a></li>

  </ul>
</div>
</nav>

</header>

</body>
</html>

<div class="test">
   
<Section id="main">
    <article>
</Section>
  <img src="로그인 그림.jpg" alt="Logo" height="300" weight="1100"><br> </article>
     
<h1>회원가입
</h3>
<form action="adduser.jsp" method="post">

    <h3>
        이름 :  <input type="text" name="name"><br>
        주소 :  <input type="text" name="address"><br>
        email : <input type="email" name="email" required><br>
        성별 : <input type="radio" name="gender" value="남자">
        남자
        <input type="radio" name="gender" value="여자">
        여자<br>
        <input type="submit" value="Send">
        <input type="submit" value="Send">
    </h3></div>
        &nbsp;

<div class="test2">
<h1>로그인
    </h3>
    <form action="input.jsp" method="post">
        아이디 : &nbsp; <input type="text" size="15" value=""><br>
        비밀번호 :  <input type="password" size="15" value=""><br>
        <input type="submit" value="Submit">
</from>


</body>
</html>